Logic for Incremental Drop calculation:
- If it's a BA segment, this is the number of records who passed all previous checks but did not pass the current check
- If it's a non-BA segment, this is the number of records who pass all previous BA checks and all previous checks in the same non-BA segment and were not bucketed into a previous non-BA segment but who did not pass the current check

Logic for Cumulative Drop calculation:
- The same logic as Incremental Drop, except it's a running total


Logic for Regain If No Scrub calculation:
- If it's the main BA segment, then this is the number of people who solely failed this check in the main BA checks and passed all other main BA checks
- If it's a channel BA segment, then this is the number of people who passed all the main BA checks, pass all other channel BA checks except for this one, AND would be bucketed into one of the non-BA segments in the channel
- If it's a channel non-BA segment, then this is the number of people who passed all main and channel BA checks, were not bucketed into any other non-BA segments in the channel, and passed all other checks in the current non-BA segment except this one

Logic for Remaining calculation:
- Starting population minus the cumulative drop

Here's an example of how the waterfall should be formatted. The "header" row really just represents row 1 in the spreadsheet. "nan" means blanks. Variables between <> help us understand this template and what should be filled in. Keep in mind this is just an example

|    | [<Offer Code Here> - CP: <campaign planner here> - DEV: <lead here> - As of: <Date here>   | Unnamed: 1                             | Unnamed: 2                                   |   Unnamed: 3 | Unnamed: 4              | Unnamed: 5       | Unnamed: 6      | Unnamed: 7         | Unnamed: 8                 | Unnamed: 9      |   Unnamed: 10 | Unnamed: 11             | Unnamed: 12      | Unnamed: 13     | Unnamed: 14        | Unnamed: 15                | Unnamed: 16     |
|---:|:-------------------------------------------------------------------------------------------|:---------------------------------------|:---------------------------------------------|-------------:|:------------------------|:-----------------|:----------------|:-------------------|:---------------------------|:----------------|--------------:|:------------------------|:-----------------|:----------------|:-------------------|:---------------------------|:----------------|
|  0 | nan                                                                                        | nan                                    | nan                                          |          nan | nan                     | nan              | nan             | nan                | nan                        | nan             |           nan | nan                     | nan              | nan             | nan                | nan                        | nan             |
|  1 | Item #                                                                                     | Criteria Logic                         | Criteria Description                         |          nan | <Identifier Group 1>    | nan              | nan             | nan                | nan                        | nan             |           nan | <Identifier Group 2>    | nan              | nan             | nan                | nan                        | nan             |
|  2 | nan                                                                                        | nan                                    | nan                                          |          nan | Drop If Only This Scrub | Drop Incremental | Drop Cumulative | Regain If No Scrub | Remaining                  | Pop Description |           nan | Drop If Only This Scrub | Drop Incremental | Drop Cumulative | Regain If No Scrub | Remaining                  | Pop Description |
|  3 | 0                                                                                          | Starting Population                    | Starting Population Calc at Identifier Level |          nan | nan                     | nan              | nan             | nan                | <starting population here> | nan             |           nan | nan                     | nan              | nan             | nan                | <starting population here> | nan             |
|  4 | 1                                                                                          | <main BA criteria logic 1>             | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |
|  5 | 2                                                                                          | <main BA criteria logic 2>             | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |
|  6 | 3                                                                                          | <main BA criteria logic 3>             | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |
|  7 | 4                                                                                          | <main BA criteria logic 4>             | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |
|  8 | 5                                                                                          | <main BA criteria logic 5>             | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | Final Elig. Pop |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | Final Elig. Pop |
|  9 | nan                                                                                        | <Channel 1 Name>                       | nan                                          |          nan | nan                     | nan              | nan             | nan                | nan                        | nan             |           nan | nan                     | nan              | nan             | nan                | nan                        | nan             |
| 10 | 100.001                                                                                    | <channel 1 BA criteria logic 1>        | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 11 | 100.002                                                                                    | <channel 1 BA criteria logic 2>        | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 12 | 100.003                                                                                    | <channel 1 Segment A criteria logic 1> | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 13 | 100.004                                                                                    | <channel 1 Segment A criteria logic 2> | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 14 | 100.005                                                                                    | <channel 1 Segment B criteria logic 1> | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 15 | 100.006                                                                                    | <channel 1 else>                       | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |
| 16 | nan                                                                                        | <Channel 2 Name>                       | nan                                          |          nan | nan                     | nan              | nan             | nan                | nan                        | nan             |           nan | nan                     | nan              | nan             | nan                | nan                        | nan             |
| 17 | 200.001                                                                                    | <channel 2 Segment A criteria logic 1> | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 18 | 200.002                                                                                    | <channel 2 Segment A criteria logic 2> | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 19 | 200.003                                                                                    | <channel 2 Segment B criteria logic 1> | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | <segment name>  |
| 20 | 200.004                                                                                    | <channel 2 else>                       | nan                                          |          nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |           nan | <number>                | <number>         | <number>        | <number>           | <number>                   | nan             |
